# main config which includes all other configurations of the server and subdomains and proxies
server {
    listen 80;
    listen [::]:80;

    server_name soundsgreat1.local www.soundsgreat1.local;
    root /www/main-domain;

    error_log  /var/log/nginx/main-domain-error.log;
    access_log /var/log/nginx/main-domain-access.log;

    # INCLUDE PARTIALS
    include    /etc/common/subconfigs/include-all.conf;
    include    /etc/common/subconfigs/php-handle.conf;
    include    /etc/common/subconfigs/security-access-rights.conf;
}

# INCLUDE SUBDOMAINS
include    /etc/common/subdomain/pma.conf;