# SUBDOMAIN pma.eremenko.local - phpMyAdmin proxying from Nginx to a container with phpmyadmin on the port 5501
server {
    listen 80;
    server_name pma.soundsgreat1.local www.pma.soundsgreat1.local;

    # error_log  /var/log/nginx/pma-error.log;
    # access_log /var/log/nginx/pma-access.log;

    location / {
            proxy_pass http://phpmyadmin;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # INCLUDE PARTIALS
    # include    /etc/common/subconfigs/security-access-rights.conf;
}