error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 5000
memory_limit = 1024M
max_execution_time = 500
date.timezone = Europe/Kiev
mail.add_x_header = of